
// extensions.less
//------------------------------
// If it extends a Bootstrap element in some way and is expected to be used in
// multiple ways, it belongs here. This file might be more aptly called global.less.

.panel-email {
	.panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);

	// Speeds up scrolling immensely
	box-shadow: none;
	border: 0px;

	background: transparent;
}

.panel-thread {
	.panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);

	box-shadow: none;
	border: 0px;

	// background: transparent;
}

.text-sm {
	font-size: @font-size-small;
}

.text-strong {
	font-weight: 600;
}

.btn-inverted-default { .button-inverted-variant(@gray-dark, @gray-dark, #fff, @gray-dark); }
.btn-inverted-primary { .button-inverted-variant(@brand-primary, @brand-primary, #fff, @brand-primary); }
.btn-inverted-success { .button-inverted-variant(@brand-success, @brand-success, #fff, @brand-success); }
.btn-inverted-info    { .button-inverted-variant(@brand-info, @brand-info, #fff, @brand-info); }