
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

#home-wrapper{
	font-family: 'Lato', sans-serif;

}

.home-nav.navbar-default {
 	background-color: @gray-darker;
	// text-transform: upper

 	color: white;
 	li > a {color: white; font-weight: 100;}


 .navbar-btn.btn-sm{
	margin-right: 20px;
	height: 25px;
	margin-top: 7px;
	padding-top: 3px;

	}
	 .navbar-right-side{
	 	border-left: 0px;
	 }
 	margin-bottom: 0px;


}

#home-wrapper{
	.pg-header{
		padding-top: 35px;
		height: 130px;
		background-color: white;
		// margin-top: -50px;
		h2 {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 30;
			letter-spacing: 2px;
			text-align:  center;
			color: @gray;
		}
	}


	.second-page{

		margin-top: -70px;

		.second-page-header.pg-header{
					background-color: white;

				h2{
					// text-align: left;
					font-weight: 500;
					font-size: 42;
					text-transform: uppercase; 
					padding-top: 90px;
					margin-top: 0px;
					padding-bottom: 0px;
					color: #ccc;
				} 
				height: 300px;
		}

		.second-page-text{
			background-color: #689A7F;
			p {
				width: 70%;
				font-size: 18px;
				font-weight: 100;
				padding: 70px 0px;
				margin: auto;
				color: white;
			}
		}

		#screen-shot{
			width: 100%;
			height: auto;
			// border-bottom: 1px solid @gray-lighter;
		}

	}

	.ending-text{
		padding-top: 120px;
		// padding-bottom: 100px;
		background-color:  white;

		&.about-us-page, &.press-page{
			padding-top: 60px;
			padding-bottom: 60px;
			h2{
				// margin-left: 0;
				// padding-left: 0;
				text-align: left;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			p{
				margin: 0;
				padding-left: 0;
			}
		}
		.content-wrapper{
			width: 70%;
			margin: auto;
			// background-color: pink;
			min-height: 330px;

			p{
				// padding: 15px;
				color: @gray;
				text-align: left;
				font-size: 18px;
				font-weight: 300;


			}
			.logo-img{
				text-align: center;
				img {
					height: 120px;
					width: auto;
					margin: auto;
					margin-top: 40px;
					overflow: none;
				}
			}
		}

	}

	.footer{
		height: 110px;
		background-color: #f3f3f3;
		text-align: center;
		padding-top:40px;

		.sign-up-button{
			border: 2px solid #F3f3f3;
			color: #f3f3f3;
			font-size: 18px;
			font-weight: 300;
			border-radius: 5px;
			background-color: #689A7F;
			padding: 7px 20px;
			margin-top: 20px;

			&:hover{
				background-color: @gray;
				text-decoration: none;
			}

			&:active{
				background-color: @gray-darker;
				text-decoration: none;
			}

		} 

		// border-bottom: 10px solid @gray;
	}
}

.welcome-first-page {
	margin-top: -20px;
	overflow: hidden;
	height: 800px;


	.first-page-content-wrapper{
		height: 600px;
	}
	.first-page-content{
		height: 100%;
		background-color: #689A7F;
		color: #F3F3F3;

		.content-wrapper{
			width: 75%;
			margin-left: 10%;
			margin-top: 200px;
		}
		h1{
			font-size: 55px;
			font-weight: 500;
		}

		.sign-up-button{
			position: relative;
			top: 50px;
			border: 2px solid #F3f3f3;
			color: #f3f3f3;
			border-radius: 5px;
			background-color: none;
			padding: 7px 12px;
			font-size: 20px;


			&:hover{
				background-color: #F3f3f3;
				color: #689A7F;
				text-decoration: none;
			}

			&:active{
				opacity: 0.8;
			}

		} 

	}

	.left-image{
		height: 100%;
		background-image: url('../img/computer.png');
		background-repeat:no-repeat;
		background-size:cover;
		// background-size: contain;
	}

}

.center-text{
	text-align: center;
	&a:hover{
		text-decoration: none;
	}
}

.message-us-footer{
	min-height: 130px;
	padding-top: 10px;
}
