* {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

header {
	border-bottom: 1px solid #ccc;
	float: left;
	width: 100%;

	h1 {
		float: left;
	}

	.account-details {
		float: right;
	}
}

.boards-container {
	position: absolute;
	top: 100px;
	bottom: 0px;
	left: 0;
	right: 0;
	overflow-x: scroll;
}

.boards {
	width: 100%;
	float: left;
}

.board {
	width: 300px;
	background: #eee;
	padding: 10px;
	list-style-type: none;
	margin: 0 10px;
	overflow:auto;
	display:inline-block;
	float:left;

	// max-height: 100%;
}

.email {
	background: #fff;
	padding: 10px;
	margin-bottom: 10px;
}

.author {
	font-weight: bold;
}

.timestamp {
	float: right;
}

&:last-of-type {
	margin-bottom: 0;
}

&:hover {
	border-left: 4px solid #ccc;
	padding-left: 6px;
	cursor: pointer;
}

// Placeholders

.email_placeholder {
	.email;
	background: #ffa;
}

.board_placeholder {
	.board;
	background: #ffa;
}