.button-inverted-variant(@color; @background; @hover; @border) {
    color: @color;
    background-color: transparent;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
        color: @hover;
        background-color: @background;
                border-color: @border;
    }
    &:active,
    &.active,
    .open .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @background;
                    border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

.margin-top-bottom(@top, @bottom){
    margin-top:@top;
    margin-bottom:@bottom;
}

.padding-top-bottom(@top, bottom){
    padding-top: @top;
    padding-bottom: @bottom;
}

.margin-padding(@value){
    margin: @value;
    padding: @value;
}

.email-state-variant(@bg,
                     @hover-bg,
                     @border-color,
                     @hover-border-color,
                     @sender-color,
                     @subject-color,
                     @datetime-color,
                     @indicator-color,
                     @indicator-bg,
                     @indicator-hover-bg) {

    .email-item-content {
        background:   @bg;
        border-color: @border-color;

        &:hover {
            background: @hover-bg;
            border-color: @hover-border-color;
        }
    }

    .email-sender   { color: @sender-color; }
    .email-subject  { color: @subject-color; }
    .email-datetime { color: @datetime-color; }

    .todo-indicator-tally { color: @indicator-color; }

    .todo-indicator-skin  { 
        border-right-color: @indicator-bg;

        &:hover {
            border-right-color: @indicator-hover-bg;             
        }
    }
}