.modal-header{
	text-align: center;
}

.modal-body{
	h3{
		font-size: 1.5em;
		text-align: center;
		margin-bottom: 20px;
	}
		width: 80%;
	margin-left: 10%;

	ul{
		padding-left:  0px;
		li{
			margin-top: 5px;
			margin-bottom: 5px;
			// margin-left: 20px;
		}


	}
}
.account-settings{
	// width: 80%;
	// 	margin: auto;
	
	ul{
		padding-left: 0;
	}

	li{
		margin-left: 0;

		padding: 5px 15px;
		&:hover{
				background-color: rgba(0, 0, 0, 0.05);
				border-radius: 5px;

				a{
					opacity: 0.6;
				}
			}
		a{
			opacity: 0.2;
			float:right;
		}
		a.show-me{
			opacity: 1;
			float: none;
		}
		button{
			.pull-right();
		}
	}



	a#add-account-button{
		padding: 5px 15px;
		text-decoration: none;
	
		&:hover{
			background-color: rgba(0, 0, 0, 0.05);
			border-radius: 5px;
		}

		&:active{
			background-color: rgba(0, 0, 0, 0.15);

		}
	}

}

.account-settings:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}