// sidebar.less
//------------------------------
// Styling for the sidebar. Not much more to it.

.sidebar {
	position: absolute;
	top: @navbar-height;
	bottom: 0;
	right: 0;
	width: @sidebar-width;

	overflow-y: auto;

	// FIXME: This means the sidebar will overlap the workspace
	// min-width: 400px;

	padding: @padding-top-sidebar @padding-base-horizontal;
}

.email-viewer {
	background-color: @gray-light;
	border-left: 1px solid @gray-light;
}



// Thread Window Styling

.panel-heading.thread-message-heading{
	.thread-message-heading
}

.thread-message-heading{
	background-color: #fff;
	color: @gray-dark;
	padding-bottom: 0;
	border-bottom: none;
	// background-color: @gray-dark;

	.thread-message-title{
		width: 100%;
		.thread-message-date{
			color: green;
			font-weight: light;
			.text-sm;
			opacity: 0.5;
			float: right;
			
		}
	}
	h4{
		margin-bottom: @padding-base-vertical;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li{
		color: @gray;
		  width: 95%;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  opacity: 0.5;
	}

	hr{
		margin-bottom: 0px;
		margin-top: 10px;
		// margin-top: @padding-base-vertical;
		// padding:  0;
	}

	
}

.thread-message{
	p{
		margin:10px;
		margin-top: 5px;
			color: @gray;
			opacity: 0.9;
			line-height: 1.6;
	}
}

.quick-reply{
	padding: @padding-base-horizontal;

	// input[type=text]{
	// 	border-radius: 5px;
	// 	width: 78%;
	// 	float: left;
	// 	margin-right: 2%;
	// }
}

.quick-reply-form {
	.make-row();
	margin: 0;
}


.quick-reply-form{
	width: 100%;	

	textarea{
		margin-bottom:10px;
	}
	
	&.qr-compressed {
		
		// Text area when compressed
		textarea {
			.make-xs-column(9);
			height:2.5em;
		}

	}

	&.qr-expanded{
		textarea{
			.make-xs-column(12);
			height: 200px;
		}
	
	}

	.quick-reply-submit {
		.make-xs-column(3);
		float: right;
	}
}

// .quick-reply-input.qr-expanded{
// 		.make-xs-column(12);


// 	textarea{
// 			height: 200px;
// 			margin-bottom: 10px;
// 	}

// }



