
// email.less
//------------------------------
// This file contains the custom styles that are injected in all email
// iframes. Have fun!

@import "bootstrap/bootstrap";
@import "variables";

body {
	background: #fff;
	padding: @padding-base-vertical @padding-base-horizontal;
}

.gmail_extra {
	display: none;
}
