.navbar-left-side {
	width: 100% - @sidebar-width;
	float: left;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	height: @navbar-height;

	padding: 0 @padding-base-horizontal;

	// .pretty-horizontal-scrollbar(2px);
}

.navbar-right-side {
	width: @sidebar-width;
	float: left;
	border-left: 1px solid @gray-light;
	padding-left: @padding-base-horizontal;
}

// position: relative;
// min-height: 1px;
// padding-left: 5px;
// padding-right: 5px;