.workspace {
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;

	position: absolute;
	top: @navbar-height;
	bottom: 0;

	width: 100%;
	

	.label-columns {
		white-space: nowrap;
		display: inline-block;
	}

	&.sidebar-visible {
		width: 100% - @sidebar-width;
	}

	.pretty-horizontal-scrollbar(4px);
}

.panel-label {
	&.editing {
		.label-heading {
			height: 50px + @line-height-computed;
		}

		.thread-list {
			top: 50px + @line-height-computed;
		}
	}
}

.label-column {
	position: relative;
	z-index: 0;

	display: inline-block;
	float: none;

	height: 100%;
	width: @label-column-width;

	margin: @padding-base-horizontal 0 0 @padding-base-horizontal;

	&:first-child {
		margin-left: @padding-base-horizontal;

		.label-heading {
			// background: multiply(@brand-primary, @green-primary);
			// background: #32473a;
			background: #4a8764;
			// background: @green-dark;
		}
	}

	&:last-child {
		margin-right: @padding-base-horizontal;
	}
}

.label-column-decorations {
	position: absolute;
	top: @line-height-computed/2;
	right: @padding-base-horizontal;
	list-style-type: none;
	margin: 9px 0;
	padding: 0;

	.label-column-decoration {
		display: inline-block;

		.link {
			color: #fff;
			font-size: @font-size-large;
			padding: 4px 4px 1px 4px;
			border-radius: @border-radius-small;

			&:hover {
				background: #fff;
				color: @gray-dark;
			}
		}
	}
}

.label-title {
	display: inline-block;
	cursor: pointer;

	h4 {
		display: inline-block;
	}

	h4:hover {
		&:after {
			.ion;
			content: "\f13d";
			font-size: 12px;
			color: @gray-light;
		}
	}
}

.label-heading {
	position: absolute;
	top: 0;
	height: 50px;

	width: 100%;

	.input-group {
		margin-top: 2px;
	}
}

.thread-list {
	position: absolute;
	top: 50px;
	bottom: 12px;
	
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;

	background: darken(@gray-lightest, 5%);

	.pretty-vertical-scrollbar(2px, @green-light);
}

.thread-item {
	width: 100%;
	white-space: normal;
}

.thread-placeholder {
	// border-radius: @border-radius-small;
	background: #ddd;
	display: block;
}

.thread-item {
	padding: 0;
	border: none;
	background: transparent;

	.thread-sender {
		.text-strong;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		// display: inline;
		padding-right: 5px;
	}

	.thread-datetime {
		color: @green-primary;
	}

	.thread-overlay {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		margin: auto;
	}

	.thread-item-content {
		padding: @panel-body-padding;
		cursor: pointer;

		border: 1px solid @gray-lighter;
		background: #fff;

		h5 {
			margin: 2px 0;
		}

		&:hover {
			background: @thread-hover-bg;
		}

	}

	&:hover {
		.thread-overlay {
			display: table;
		}
	}

	// STATES

	// Not selected
	// Note: the best way to implement collapsing todos would be to 

	// Selected (visible in sidebar)
	&.selected {
		.thread-state-variant(@thread-selected-bg,
					 @thread-selected-hover-bg,
                     @thread-selected-border-color,
                     @thread-selected-hover-border-color,
                     @thread-selected-sender-color,
                     @thread-selected-subject-color,
                     @thread-selected-datetime-color,
                     @thread-selected-indicator-color,
                     @thread-selected-indicator-bg,
                     @thread-selected-indicator-hover-bg);
	}

	// Highlighted (selected for... moving? I'm not totally sure yet)
	&.highlighted {
		.thread-state-variant(@thread-highlighted-bg,
					 @thread-highlighted-hover-bg,
                     @thread-highlighted-border-color,
                     @thread-highlighted-hover-border-color,
                     @thread-highlighted-sender-color,
                     @thread-highlighted-subject-color,
                     @thread-highlighted-datetime-color,
                     @thread-highlighted-indicator-color,
                     @thread-highlighted-indicator-bg,
                     @thread-highlighted-indicator-hover-bg);
	}

	// Unread
	&.unread {
		.thread-item-metadata {
			display: block;
			position: relative;

			&:before {
				display: block;
			    content: ".";
			    color: transparent;
			    font-size: 0;

			    border-left: 3px solid @thread-unread-indicator-color;
			    height: 100%;
			    position: absolute;
			    left: -9px;
			    top: -2px;
			}
		}
	}

	// 
	&.completed {
		
	}
}