
// extensions.less
//------------------------------
// If it extends a Bootstrap element in some way and is expected to be used in
// multiple ways, it belongs here. This file might be more aptly called global.less.

.panel-label {
	.panel-variant(@panel-default-border; @panel-default-text; @gray; @panel-default-border);

	// Speeds up scrolling immensely
	box-shadow: none;
	border: 0;

	background: transparent;

	.panel-heading {
		border: none;
		padding: @padding-base-vertical @padding-base-horizontal;
	}
}

.panel-thread {
	.panel-variant(@panel-default-border; @panel-default-text; #fff; @panel-default-border);

	box-shadow: none;
	border: 0px;

	.panel-heading {
		color: @text-color;
	}

	// background: transparent;
}

.text-sm {
	font-size: @font-size-small;
}

.text-strong {
	font-weight: 600;
}

.btn-inverted-default { .button-inverted-variant(@gray-dark, @gray-dark, #fff, @gray-dark); }
.btn-inverted-primary { .button-inverted-variant(@brand-primary, @brand-primary, #fff, @brand-primary); }
.btn-inverted-danger { .button-inverted-variant(@brand-danger, @brand-danger, #fff, @brand-danger); }
.btn-inverted-success { .button-inverted-variant(@brand-success, @brand-success, #fff, @brand-success); }
.btn-inverted-info    { .button-inverted-variant(@brand-info, @brand-info, #fff, @brand-info); }

.label-inverted {
  display: inline;
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  border: 1px solid;
}

.label-inverted-default {
  .label-inverted-variant(@label-default-bg);
}

.label-inverted-primary {
  .label-inverted-variant(@label-primary-bg);
}

.label-inverted-success {
  .label-inverted-variant(@label-success-bg);
}

.label-inverted-info {
  .label-inverted-variant(@label-info-bg);
}

.label-inverted-warning {
  .label-inverted-variant(@label-warning-bg);
}

.label-inverted-danger {
  .label-inverted-variant(@label-danger-bg);
}

.form-inverted {
	background: none;
	color: #fff;
}